// fonts
$MuseoSansCyrl-100: "Museo Sans Cyrl-100", sans-serif
$MuseoSansCyrl-300: "Museo Sans Cyrl-300", sans-serif
$MuseoSansCyrl-500: "Museo Sans Cyrl-500", sans-serif
$MuseoSansCyrl-700: "Museo Sans Cyrl-700", sans-serif
$MuseoSansCyrl-900: "Museo Sans Cyrl-900", sans-serif

// colors
$main-color: #d5181f
$main-lighten-color: #e26a6e
$main-pink-color: #eebbbd
$white-color: #fff
$dark-color: #000
$gray-color: #7e838a
$accent-color: #3d424a
